<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        .slideshow-box * {
          box-sizing: border-box;
        }
    
        .slideshow-box {
          font-family: Verdana, sans-serif;
        }
    
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
    
        .slideshow-slide {
          display: none;
          position: relative;
        }
    
        .slideshow-image {
          width: 100%;
          vertical-align: middle;
        }
    
        .slideshow-caption {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
    
        .slideshow-number {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
    
        .slideshow-dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
    
        .slideshow-dot.active {
          background-color: #717171;
        }
    
        .slideshow-fade {
          animation-name: slideshow-fade;
          animation-duration: 1.5s;
        }
    
        @keyframes slideshow-fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
    
        @media only screen and (max-width: 300px) {
          .slideshow-caption {font-size: 11px}
        }

        .slideshow-image {
  width: 100%;
  height: 400px; /* Fixed height */
  object-fit: cover; /* Keeps image aspect without stretching */
  vertical-align: middle;
}
      </style>



</head>
<body>
<header>
    <div class="navbar">
        <div class="i"><img src="images/icon.png" alt="icon" height="50px" width="100px"></div>
        <div class="h">Home</div>
        <div class="s">Services</div>
        <a href="https://www.google.co.in/maps/place/Rana+Auto+Workshop/@31.9910274,76.668058,17z/data=!3m1!4b1!4m6!3m5!1s0x3904c74b974b0077:0x73807f2a6085441d!8m2!3d31.9910274!4d76.6706329!16s%2Fg%2F11tc_ggzrr?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D"><div>Location</div></a>
        <div class="as">About us</div> 
        <div class="pdt">Spare Parts</div>
    </div>
</header>
    <div class="landingimage">
        <img src="images/bgimage.png" alt="image" class="landing-image">
    </div>
    <div class="services"> Our services for two whelers</div>
    <div class="one">
        <div class="boxa"><img src="images/inspection.jpeg" height="80px" width="80px">
        <h4>Inspection</h4>
        </div>

        <div class="boxb">
            <img src="images/engine.jpg"height="80px" width="80px">
            <h4>Engine</h4>
        </div>
        <div class="boxc">
            <img src="images/suspension.jpg"height="80px" width="80px">
            <h4>Suspension</h4>
        </div>
        <div class="boxd">
            <img src="images/battery.jpg"height="80px" width="80px">
            <h4>Battery</h4>
        </div>
        <div class="boxe">
            <img src="images/wheel.png"height="80px" width="80px">
            <h4>Wheel</h4>
        </div>
        
    </div>
    <div class="two">
        <div class="boxf">
            <img src="images/wah.webp"height="80px" width="80px">
            <h4>Wash</h4>
        </div>
        <div class="boxg">
            <img src="images/servicing.webp"height="80px" width="80px">
            <h4>Servicing</h4>
        </div>
        <div class="boxh">
            <img src="images/barkes.png"height="80px" width="80px">
            <h4>Brakes</h4>
        </div>
        <div class="boxi">
            <img src="images/carborator.jpg"height="80px" width="80px">
            <h4>Carborator</h4>
        </div>
        <div class="boxj">
            <img src="images/painting.png"height="80px" width="80px">
            <h4>Paint</h4>
        </div>

    </div>
    <div class="marqueeheading">Orignal spare Parts</div>
    
    <div class="marquee" behavior="alternate">
        <marquee>
            <img src="images/bosch.png" height="150px" width="200px">
            <img src="images/motol.png" height="150px" width="200px">
            <img src="images/shell.jpg" height="150px" width="200px">
            <img src="images/Bajaj-logo.jpg" height="150px" width="200px">
            <img src="images/ceat.webp" height="150px" width="200px">
            <img src="images/hereo.jpg" height="150px" width="200px">
            <img src="images/Michelin-Emblem.png" height="150px" width="200px">
            <img src="images/mrf.jpg" height="150px" width="200px">
        </marquee>
    </div>
    <p id="a">Curated Custom Services</p>
    <div class="slideshow-box">
        <div class="slideshow-container">
      
          <div class="slideshow-slide slideshow-fade">
            <div class="slideshow-number">1 / 3</div>
            <img src="images/background.jpg" class="slideshow-image">
            <div class="slideshow-caption">Caption Text</div>
          </div>
      
          <div class="slideshow-slide slideshow-fade">
            <div class="slideshow-number">2 / 3</div>
            <img src="images/battery.jpg" class="slideshow-image">
            <div class="slideshow-caption">Caption Two</div>
          </div>
      
          <div class="slideshow-slide slideshow-fade">
            <div class="slideshow-number">3 / 3</div>
            <img src="images/bosch.png" class="slideshow-image">
            <div class="slideshow-caption">Caption Three</div>
          </div>
      
        </div>
        <br>
      
        <div style="text-align:center">
          <span class="slideshow-dot"></span> 
          <span class="slideshow-dot"></span> 
          <span class="slideshow-dot"></span> 
        </div>
      </div>

    <div class="guarantee"><p>We Guarantee</p></div>
    <div class="firstg">
        <div id="aa">Free Pickup Drop</div>
        <div id="bb">Genuine Parts</div>
    </div>
    
    <div class="secondg">
        <Div id="cc">Affordable Prices</Div>
        <Div id="dd">15 Days Warranty</Div>
        <div id="bb">Customer Satisfaction</div>
    </div>
<footer>
    <div class="last">
        <div><ul>
            <h3>Our Services</h3>
            <li>Scheduled services</li>
            <li>Custom repairs</li>
            <li>Lights and fitments</li>
            <li>Engines works</li>
            <li> Cleaning</li>
            </ul>
        </div>
        <div>

        <ul>
            <h3>Popular brands</h3>
        <li>Bajaj</li>
        <li>TVS</li>
        <li>Hero</li>
        <li>Honda</li>
        <li>Royal Enfield</li>
        </ul>
        </div>

    </div>
  <div class="footer">
    
    <div class="address">
        <table cellspacing="5px">
            <tr> <td><h3>Address</h3></td></tr>
       <tr> <td>Krishnanagr, Tehsil Baijnath</td></tr>
       <tr> <td>District Kangra</td></tr>
       <tr><td> Himachal Pradesh (176128)</td></tr>
    </table>
    </div>
    <div class="table">
            <table cellspacing="5px">
                <tr><td><h3>Details</h3></td></tr>
                <tr>
                    <td>Email</td>
                    <td>abc@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone no</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>Working days</td>
                    <td>Monday - Sunday</td>
                </tr>
                <tr>
                    <td>Working hours</td>
                    <td>8:00AM - 7:00PM</td>
                </tr>
            </table>

    </div>

    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3383.8888895287537!2d76.66805797528468!3d31.991027374002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3904c74b974b0077%3A0x73807f2a6085441d!2sRana%20Auto%20Workshop!5e0!3m2!1sen!2sin!4v1743610984620!5m2!1sen!2sin" width="200" height="200" style="border:2px solid red;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div>


  <script src="static/javascriptfile.js"></script>
  

</footer>
</body>
</html>